<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            left: 30%;
            top: 20%;
            border: 0;
            box-shadow: 1px 1px 4px 5px skyblue;
            border-radius: 20px;
        }
        input[type=text] {
            border: 10px;
            border-bottom: 1px solid black;
            
            }

        .text {
            
        }
    </style>
</head>

<body>
    
    <div class="box">
        <div>
            <table>
                <tr>
                    <td>
                        키(cm): <input type="text">
                            체중(kg): <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        남성<input type="radio" name="gender" value="male" checked>
                        여성<input type="radio" name="gender" value="female" checked></td>
                </tr>
            </table>

            </div>
        </div>

</body>

</html>