<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 2px solid black;


            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            left: 30%;
            top: 20%;
            border: 0;
            box-shadow: 1px 1px 4px 5px skyblue;
            border-radius: 20px;
        }

        input[type=text] {
            border: 10px;
            border-bottom: 1px solid black;
        }

        .button {
            color: white;
            background-color: rgb(36, 22, 241);
            border: 0;
            box-shadow: 1px 1px 4px 0px rgb(18, 105, 235);
            border-radius: 5px;
            
        }
        .mm{
            width: 200px;
    border: 0;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 0px black;
    padding-left: 10px;
    
        }
        .button{
            width: 300px;
            height: 50px;
            cursor: pointer;
        }

        .gender{
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <div class="box">
        <div>
            <h1 class="text">표준 체중 계산기</h1>
            <div>
                <div class="mm">키(cm): <br> <input type="text"></div>
                <div class="mm"> 체중(kg):  <br> <input type="text"></div>
            </div>

            <div class="gender">
                남성<input type="radio" name="gender" value="male" checked>
                여성<input type="radio" name="gender" value="female" checked>
            </div>

            <button class="button" onclick="f_but">계산하기</button>
                
            </div>
        </div>



    </div>

    <script>

    </script>

</body>

</html>