<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표준체중계산기</title>
    <style>
        .container {
            width: 500px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px 0px skyblue;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            padding: 20px;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .d-fiex {
            display: flex;
        }

        .d-fiex>div {
            width: 50%;
        }

        input[type=text] {
            width: 50%;
        }

        .btn {
            background-color: skyblue;
            height: 60px;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;

            font-weight: bold;
            color: aliceblue;

            cursor: pointer;
        }

        .btn:hover {
            filter: brightness(90%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>표준 체중 계산기</h1>

        <div class="d-flex">
            <div>
                <p>키(cm):</p>
                <input type="text" id="height">
            </div>
            <div>
                <p>체중(kg):</p>
                <input type="text" id="weight">
            </div>
        </div>

        <div>
            남성 <input type="radio" name="gender" value="male" checked>
            여성 <input type="radio" name="gender" value="female">
        </div>

        <div class="btn">
            계산하기
        </div>

        <div class=""></div>

        <script>
            const v_height = document.getElementById("height")
            const v_weight = document.getElementById("weight")
            const v_gender = document.getElementsByTagName("gender")

            function f_click() {
                console.log(v_height.value);
                console.log(v_weight.value);
                let heightVal = v_height.value;
                let weight = v_weight.value;

                console.log(heightVal == null);
                console.log(heightVal == "");
                console.log(heightVal == undefined);

                if(heightVal == "" || weightVal == ""){
                    return;
                }

                let genderVal = "";
                for (let i = 0; i < v_gender.length; i++) {
                    if (v_gender[i].checked) {
                        genderVal = v_gender[i].value;
                    }
                }
                console.log(genderVal);

                let temp = (genderVal == 'male') ? (22) : (21);

                let standardWeight = (heightVal / 100) * (heightVal / 100) * temp;

                let weghtRatio = weightVal / standardWeight * 100;

                let result = "";
                if (weghtRatio < 90) {
                    result = "저체중";
                } else if (weghtRatio < 110) {
                    result = "정상 체중";
                } else if (weghtRatio < 120) {
                    result = "과체중";
                } else if (weghtRatio < 130){
                    result = "경도 비만"
                }else if (weghtRatio < 160){
                    result = "중등도 비만";
                }else{
                    result =  "고도비만";
                }



            }
        </script>
    </div>

</body>

</html>