<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrawerNavigation</title>
    <style>
        .container {
            width: 1000px;
            height: 800px;
            border: 2px solid black;
            margin: auto;

            position: relative;
            overflow: hidden;
        }

        .drawer-nav {
            width: 200px;
            height: 100%;
            background-color: white;

            position: absolute;
            top: 0;
            left: 0;

            transform: translate(-105%, 0);

            box-shadow: 4px 0px 4px 0px gainsboro;
        }

        .align-end {
            text-align: end;
        }

        @keyframes slideIn {
            0% {
                transform: translate(-100%, 0);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        .slide-in {
            /* 애니메이션 종료 후 종료 상태 유지 = forwards */
            animation: slideIn 1s forwards;
        }

        @keyframes slideOut {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-100%, 0);
            }
        }


    </style>
</head>

<body>

    <div class="container">
        <img onclick="f_drawer()" width="50" height="50"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png"
            alt="">

        <div class="drawer-nav">
            <div class="align-end">
                <img width="50" height="50" src="/recnures/images/x버튼.png" alt="">
            </div>
            <div>회사소개</div>
            <div>오시는길</div>
        </div>
    </div>

    <script>
        const v_drawer = document.getElementsByClassName(drawer - nav)[0];

        function f_drawer() {
            v_drawer.classList.add("slide-in");
        }
    </script>
</body>

</html>