<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aninmation</title>
    <style>
        .color-box {
            height: 100px;
            border: 1px solid black;

           /* animation-name: changeColor;
            animation-duration: 2s;
            애니매이션 무한 반복
            animation-iteration-count: infinite; */


            /* 한줄로 애니매이션 정의 */
            animation: changeColor 2s infinite;
        }

        /* 애니메이션 만들기 */
        @keyframes chnageColor {
            0% {
                background-color: red;
            }

            20% {
                background-color: orange;
            }

            40% {
                border-color: yellow;
            }

            60% {
                background-color: green;
            }

            80% {
                border-color: blue;
            }

            100% {
                background-color: purple;
            }
        }
    </style>
</head>

<body>
    <div class="color-box"></div>
</body>

</html>