<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이템배치</title>

    <style>
        div{
            border: 1px solid;
        }

        .item-box{
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid;
            /* space-between: 양끝에 여백 없이 동일한 간격으로 쪼갬 */
            /* space-around: 동일한 간격으로 쪼개고, 양 끝 여백은 간격의 절반만큼 부여 */
            /* space-evenly: 동일한 간격으로 쪼개고, 양 끝 여백도 간격과 동일 */
            justify-content: space-between;

        }

        .item-box > div{
            width: calc(1000px / 4 - 20xp);
            height: 400px;
            border: 0;
            box-shadow: 1px 1px 4px 1px skyblue;
            border-radius: 20px;
            overflow: hidden;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .top{
            height: 60%;
        }

        bottom{
            height: 40%;
        }
    </style>

</head>
<body>
    <div class="item-box">
        <div>
            <div class="top center">
                <img height="100%" src="https://lgcxydabfbch3774324.cdn.ntruss.com/KBO_IMAGE/KBOHome/resources/images/common/open_graph_kbo_2022.png" alt="">
            </div>
            <div class="bottom center">
                <p>해체좀</p>
            </div>
        </div>
        <div class="item-box">
            <div>
                <div class="top center">
                    <img height="100%" src="https://lgcxydabfbch3774324.cdn.ntruss.com/KBO_IMAGE/KBOHome/resources/images/common/open_graph_kbo_2022.png" alt="">
                </div>
                <div class="bottom center">
                    <p>해체좀</p>
                </div>
            </div>
            <div class="item-box">
                <div>
                    <div class="top center">
                        <img height="100%" src="https://lgcxydabfbch3774324.cdn.ntruss.com/KBO_IMAGE/KBOHome/resources/images/common/open_graph_kbo_2022.png" alt="">
                    </div>
                    <div class="bottom center">
                        <p>해체좀</p>
                    </div>
                </div>

    </div>
    
</body>
</html>